{
  "name": "comelyio/http-router",
  "description": "HTTP Router component for your Comely apps",
  "keywords": ["REST","http-router","http","comely", "comelyio", "comely.io", "comely2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "comelyio/comely-kernel": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\IO\\HttpRouter\\": ""
    }
  },
  "minimum-stability": "dev"
}